*,body,html {
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    background-color: black;
}

.logo img {
    width: 10%;
    display: flex;
    margin-left: 40px;
    align-items: center;
    
}

.logo {
    display: flex;
    color: white;
    align-items: center;
}

.pt {
    margin-left: 40px;
}

.pt h1 {
    font-size: 30px;
}

.gatau {
    display: flex;
    color: white;
    gap: 20px;
}

.iniapadeh {
    width: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header2 {
    background-color: blueviolet;
    margin: 20px;
}

ul {
    display: flex;
    justify-content: center;
    gap: 100px;
    height: 50px;
    align-items: center;
}

li {
    list-style-type: none;
    color: white;
}

/* content */
.content {
    width: 100%;
    display: flex;
}

.section {
    background-color: #EFECEC;
    width: 200px;
    margin-left: 30px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.section li {
    color: black;
}

.bg-body-tertiary {
    background-color: black !important;
}

/* konten */

#kata1 {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.col-2 {
    background-color: #EFECEC;
}

.col-8 {
    height: 60% !important;
}